{
  "name": "GCETest",
  "version":"1.0",
  "manifest_version": 2,
  "description": "GCETest",
  "background":[{"background_page" : "background.html"},
  "page_action": {
    "default_icon": "myicon.png", "default_title": "Click me...",
"default_popup": "popup.html"
  },
  "content_scripts": [ { "matches": ["http://*/*"], "js":
["contentscript.js"] } ],
  "permissions": ["tabs"]
}